langcode: en
status: true
dependencies: {  }
id: drupal
label: 'Drupal site'
label_collection: 'Drupal Sites'
label_singular: 'Drupal site'
label_plural: 'Drupal sites'
label_count_singular: '@count Drupal site'
label_count_plural: '@count Drupal sites'
description: 'A website built with Drupal.'
help: ''
